<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>dessert2</title>
</head>
<h2 style="color: blueviolet;" >Ingredients</h2>
        <ul>
            <li>2 cups (480ml) heavy cream</li>
			<li>1 cup (240ml) whole milk</li>
			<li>3/4 cup (150g) granulated sugar</li>
			<li>1 tablespoon vanilla extract</li>
			<li>Pinch of salt</li>
        </ul>
    
        <h2  style="color: blueviolet;">Instructions</h2>
        <ol>
            <li>Mix the ingredients: In a bowl, whisk together the heavy cream, whole milk, sugar, vanilla extract, and salt until the sugar dissolves.</li>
			<li>Chill the mixture: Cover and refrigerate for at least 2 hours or overnight for better flavor.</li>
			<li>Churn the ice cream: Pour the mixture into an ice cream maker and churn according to the manufacturer’s instructions (usually 20-25 minutes) until it reaches a soft-serve consistency.</li>
			<li>Freeze to firm up: Transfer the churned ice cream into an airtight container and freeze for at least 2-4 hours until firm.</li>
			<li>Serve & enjoy: Scoop and serve with toppings of your choice! </li>
        </ol>
    </section>
    <style>
    table{
        border-collapse: collapse;
        }
        tr:hover
        {
        border-bottom: 2px solid mediumturquoise;
        }
        table,th,td{
        border:2px solid black;
        border-color: brown;
        border-style: groove ;    
        } 
        table{
        border-spacing: 10 px;
        }
        th,td{
        padding-left: 15px; 
        padding-right: 15px;
        padding-top: 20px; 
        padding-bottom: 20px ;     
        }
        </style>

    <section class="nutrition">
        <h2 style="color: blueviolet;">Nutrition Facts</h2>
        <table>
            <tr>
                <th>Nutrients Name</th>
                <th>Amount</th>
            </tr>
            <tr>
                <td>Calories</td>
                <td>210kcal</td>
                <tr>
                <td>Protein</td>
                <td>2g</td>
                </tr>
                <tr>
                <td>Fat</td>
                <td>14g</td>
                </tr>
				<tr>
                <td>Sodium</td>
                <td>25mg</td>
                </tr>
				<tr>
                <td>Sugar</td>
                <td>17g</td>
                </tr>
                <tr>
                <td>Carbohydrate</td>
                <td>18g</td>
                </tr>
            </tr>
        </table>
    </section>
<button onclick="popup.showModal()">Order Now</button>
<dialog id="popup">
    <h2>Your Order </h2>
    <p style="color:red">Will be ready soon</p>
    <button onclick="popup.close()">Close</button>
</dialog>	
</body>
</html>